{
  "projectPath": "C:\\Users\\luisp\\OneDrive\\Área de Trabalho\\syntexabr",
  "name": "syntexa-br",
  "project": "87a3c18f-921b-46cc-8f19-99604f6d4cd8",
  "environment": "27ed0be1-946d-4286-ab34-c9fb2dbbf4f6",
  "environmentName": "production",
  "service": "32bca5e8-d04c-4a42-92a2-95861f12e3cc"
}
